MONGODB_URI=mongodb+srv://jpcoding:v9gRGCljXt6LoFVl@cluster0.svs7m.mongodb.net/University
AUTH_SECRET="YYHiVdrKebrAI0jLEN83BgDYu89bZQEZhBxnF8S6PNg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
